created: 20151024061703960
creator: ihm4u
modified: 20151030035526231
modifier: ihm4u
title: $:/plugins/ihm/tidgraph/documentation

!!Example
The following example shows a tiddler which tags 7 children:

``<$tidgraph start="Virtues" />``

looks like this:

{{$:/plugins/ihm/tidgraph/tidgraph.png}}

!!Usage
Simple usage:

``<$tidgraph start="MyRootTiddler" />``

The map will start with MyRootTiddler on the left, and show all its children recursively. The default maximum depth is 10 levels, it can be changed with the `maxdepth` attribute.

All  options:

|!Attribute |!Description|!Default |
|`start`      |Initial tiddler that starts the map | none |
|`startat`   |First level to display. 0 is the root tiddler named in the `start` attribute. 1 is the next level, etc. | 0 |
|`maxdepth`   |Maximum depth to display.| 10 |
|`mode` |Either //tagging// or //linking//. This is how the map is built. With //tagging// Tiddlers that tag other tiddlers become their parent. With //linking// mode tiddlers that link to other tiddlers become their parent. | //tagging// |
|`nodetitle` |Field to use as title for the node. | //title// (or //caption// if present) |
|`tooltip` |List of fields to use for node tooltip. The first field with a non empty value is used. | //summary// |
|`filter` |Only tiddlers matching filter will be used | none |

!CSS classes
You can also change colors, and other styles with the following CSS classes.

|!Class |!Description |
|tgr-node |Style for each node. If a `color` style is specified use `!important` in order to prevent the tiddlywiki classes from overriding your value |
|tgr-link |Style for the SVG path that connects the nodes |
|tgr-arrow |Style for the SVG polyline that draws the arrow at the end of the link |
